<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="ReviewFoodTableViewCell" customModule="TECHRES_ORDER" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAp-gY-DpE">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_defauft_medium" translatesAutoresizingMaskIntoConstraints="NO" id="4Qc-Uy-vNA">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LrK-Zi-oRq"/>
                                    <constraint firstAttribute="width" constant="40" id="NhC-e9-bZS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VBx-TG-J0I">
                                <rect key="frame" x="56" y="8" width="279" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon bo xao sa te ngon oi la ngon " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV6-1s-kyu">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lý do:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8I-cg-E4Z">
                                        <rect key="frame" x="0.0" y="16.5" width="279" height="75.5"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemGray6Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="3XU-7E-pH1"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCV-Kp-Ugu">
                                <rect key="frame" x="0.0" y="100" width="343" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVa-Pp-zpz">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AaP-Yr-yJP">
                                                <rect key="frame" x="0.0" y="10" width="367" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhV-0T-T3u">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="sZa-CN-SM7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="RẤT NGON"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemOrangeColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionChooseOption:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Xun-nu-g6a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J25-3M-BIb" userLabel="btn good">
                                                        <rect key="frame" x="93" y="0.0" width="70" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="ulH-OG-6eW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="NGON">
                                                            <color key="titleColor" red="1" green="0.5450980392" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="1" green="0.5450980392" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionChooseOption:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="U0V-U6-0mA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-vQ-Yyz">
                                                        <rect key="frame" x="171" y="0.0" width="50" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="M9w-zT-iya"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="TẠM"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemOrangeColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionChooseOption:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LK7-6v-9ea"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="-2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iu-sa-MgM">
                                                        <rect key="frame" x="229" y="0.0" width="50" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Qqq-dr-ebH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="DỞ"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemOrangeColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionChooseOption:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hzT-2C-X1T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="-3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7n-65-WQC">
                                                        <rect key="frame" x="287" y="0.0" width="80" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="uvc-Q2-UaD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="RẤT DỞ"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemOrangeColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionChooseOption:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OzT-QT-gde"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6kF-WY-brh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AaP-Yr-yJP" firstAttribute="leading" secondItem="cVa-Pp-zpz" secondAttribute="leading" id="fDI-Oi-RzV"/>
                                            <constraint firstAttribute="trailing" secondItem="AaP-Yr-yJP" secondAttribute="trailing" id="hJ1-7n-1cW"/>
                                            <constraint firstItem="AaP-Yr-yJP" firstAttribute="centerY" secondItem="cVa-Pp-zpz" secondAttribute="centerY" id="irH-5p-Pji"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Oq-vG-qAa"/>
                                    <constraint firstItem="cVa-Pp-zpz" firstAttribute="bottom" secondItem="pZR-8B-FbG" secondAttribute="bottom" id="DsX-L3-u5x"/>
                                    <constraint firstItem="cVa-Pp-zpz" firstAttribute="leading" secondItem="pZR-8B-FbG" secondAttribute="leading" id="KPy-iw-E4m"/>
                                    <constraint firstItem="cVa-Pp-zpz" firstAttribute="top" secondItem="pZR-8B-FbG" secondAttribute="top" id="NLu-Rm-ebY"/>
                                    <constraint firstItem="cVa-Pp-zpz" firstAttribute="trailing" secondItem="pZR-8B-FbG" secondAttribute="trailing" id="Y0B-1Q-GS2"/>
                                    <constraint firstItem="cVa-Pp-zpz" firstAttribute="height" secondItem="54x-OH-jtr" secondAttribute="height" id="doN-DO-Isa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pZR-8B-FbG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="54x-OH-jtr"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VBx-TG-J0I" firstAttribute="top" secondItem="OAp-gY-DpE" secondAttribute="top" constant="8" id="00M-gO-FxF"/>
                            <constraint firstItem="FCV-Kp-Ugu" firstAttribute="leading" secondItem="OAp-gY-DpE" secondAttribute="leading" id="Ddl-CX-Cs6"/>
                            <constraint firstAttribute="trailing" secondItem="FCV-Kp-Ugu" secondAttribute="trailing" id="JwP-Yb-hRh"/>
                            <constraint firstAttribute="trailing" secondItem="VBx-TG-J0I" secondAttribute="trailing" constant="8" id="Y2R-q9-kLr"/>
                            <constraint firstItem="FCV-Kp-Ugu" firstAttribute="top" secondItem="VBx-TG-J0I" secondAttribute="bottom" id="coY-xC-HUH"/>
                            <constraint firstItem="VBx-TG-J0I" firstAttribute="leading" secondItem="4Qc-Uy-vNA" secondAttribute="trailing" constant="8" id="la0-c7-dGq"/>
                            <constraint firstAttribute="bottom" secondItem="FCV-Kp-Ugu" secondAttribute="bottom" id="mBR-JA-Anj"/>
                            <constraint firstItem="4Qc-Uy-vNA" firstAttribute="leading" secondItem="OAp-gY-DpE" secondAttribute="leading" constant="8" id="rPg-So-ifi"/>
                            <constraint firstItem="4Qc-Uy-vNA" firstAttribute="top" secondItem="OAp-gY-DpE" secondAttribute="top" constant="8" id="vNy-Jp-cso"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray6Color"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OAp-gY-DpE" secondAttribute="bottom" id="GBc-Wk-WIp"/>
                    <constraint firstAttribute="trailing" secondItem="OAp-gY-DpE" secondAttribute="trailing" id="pdN-nI-T7J"/>
                    <constraint firstItem="OAp-gY-DpE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pfZ-DH-5Jj"/>
                    <constraint firstItem="OAp-gY-DpE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qjz-Cx-uIw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn_bad" destination="5iu-sa-MgM" id="JhK-nd-nxj"/>
                <outlet property="btn_good" destination="J25-3M-BIb" id="BGC-eu-f71"/>
                <outlet property="btn_normal" destination="UgA-vQ-Yyz" id="cGK-nI-xvh"/>
                <outlet property="btn_very_bad" destination="v7n-65-WQC" id="oHc-Wc-UQO"/>
                <outlet property="btn_very_good" destination="DhV-0T-T3u" id="rZO-cz-aHC"/>
                <outlet property="food_avatar" destination="4Qc-Uy-vNA" id="dQU-7q-CVs"/>
                <outlet property="lbl_food_name" destination="WV6-1s-kyu" id="czZ-Iy-aGS"/>
                <outlet property="scrollView" destination="FCV-Kp-Ugu" id="1r8-oN-BsS"/>
                <outlet property="stackView" destination="AaP-Yr-yJP" id="FT8-A8-nUU"/>
                <outlet property="textfield_comment" destination="u8I-cg-E4Z" id="Lmz-q9-Ql2"/>
            </connections>
            <point key="canvasLocation" x="152.89855072463769" y="134.59821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image_defauft_medium" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
