<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="331" id="KGk-i7-Jjw" customClass="ReportVATTableViewCell" customModule="TECHRES_ORDER" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="477" height="330"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="477" height="330"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqp-st-Kgd" userLabel="BÁO CÁO VAT">
                        <rect key="frame" x="0.0" y="0.0" width="477" height="330"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC0-Pz-OEf" userLabel="View total amount">
                                <rect key="frame" x="0.0" y="8" width="477" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-tv" translatesAutoresizingMaskIntoConstraints="NO" id="UQQ-VV-Drw">
                                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="AfL-oc-zXn"/>
                                            <constraint firstAttribute="height" constant="24" id="rSZ-sf-ASe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BÁO CÁO VAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C7-Hi-3IN">
                                        <rect key="frame" x="48" y="8" width="90.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.49019607843137253" green="0.49411764705882355" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BL-31-6Bt">
                                        <rect key="frame" x="48" y="27" width="13.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="dHL-uw-6RF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.44313725490196076" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xem chi tiết" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-Ow-eBR">
                                        <rect key="frame" x="363" y="22" width="74" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.4431372549" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-arrow-right-blue" translatesAutoresizingMaskIntoConstraints="NO" id="5Qn-Z1-mGS">
                                        <rect key="frame" x="445" y="22" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="78b-vH-Jp5"/>
                                            <constraint firstAttribute="height" constant="16" id="nE2-m4-sAt"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LuL-TS-zqF">
                                        <rect key="frame" x="0.0" y="0.0" width="477" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="actionDetail:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rlp-5x-d7m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LuL-TS-zqF" firstAttribute="leading" secondItem="fC0-Pz-OEf" secondAttribute="leading" id="20l-Ye-K2b"/>
                                    <constraint firstItem="2BL-31-6Bt" firstAttribute="leading" secondItem="UQQ-VV-Drw" secondAttribute="trailing" constant="8" id="5ku-Mj-DqD"/>
                                    <constraint firstAttribute="height" constant="60" id="89h-pS-Nvb"/>
                                    <constraint firstItem="5Qn-Z1-mGS" firstAttribute="leading" secondItem="gYh-Ow-eBR" secondAttribute="trailing" constant="8" id="Aao-sM-nAd"/>
                                    <constraint firstItem="UQQ-VV-Drw" firstAttribute="top" secondItem="fC0-Pz-OEf" secondAttribute="top" constant="16" id="CLa-hu-mtE"/>
                                    <constraint firstItem="5C7-Hi-3IN" firstAttribute="leading" secondItem="UQQ-VV-Drw" secondAttribute="trailing" constant="8" symbolic="YES" id="Ek7-Rw-FcD"/>
                                    <constraint firstItem="gYh-Ow-eBR" firstAttribute="centerY" secondItem="5Qn-Z1-mGS" secondAttribute="centerY" id="QVP-EV-8yV"/>
                                    <constraint firstItem="5C7-Hi-3IN" firstAttribute="top" secondItem="fC0-Pz-OEf" secondAttribute="top" constant="8" id="WhX-EE-6Ov"/>
                                    <constraint firstItem="LuL-TS-zqF" firstAttribute="top" secondItem="fC0-Pz-OEf" secondAttribute="top" id="YfB-od-4Pf"/>
                                    <constraint firstAttribute="bottom" secondItem="LuL-TS-zqF" secondAttribute="bottom" id="Z3H-me-aOw"/>
                                    <constraint firstItem="2BL-31-6Bt" firstAttribute="top" secondItem="5C7-Hi-3IN" secondAttribute="bottom" constant="2" id="iO4-ev-fC2"/>
                                    <constraint firstItem="UQQ-VV-Drw" firstAttribute="leading" secondItem="fC0-Pz-OEf" secondAttribute="leading" constant="16" id="n6z-kF-8E6"/>
                                    <constraint firstAttribute="trailing" secondItem="5Qn-Z1-mGS" secondAttribute="trailing" constant="16" id="nKb-Hx-6iS"/>
                                    <constraint firstItem="5Qn-Z1-mGS" firstAttribute="centerY" secondItem="fC0-Pz-OEf" secondAttribute="centerY" id="xAz-8v-QUI"/>
                                    <constraint firstAttribute="trailing" secondItem="LuL-TS-zqF" secondAttribute="trailing" id="xLV-jw-Mdt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTH-Xs-MBC" userLabel="bộ lọc thời gian">
                                <rect key="frame" x="0.0" y="69" width="477" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHA-ZJ-UVR" customClass="ReportFilter" customModule="TECHRES_ORDER" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="477" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AHA-ZJ-UVR" firstAttribute="top" secondItem="UTH-Xs-MBC" secondAttribute="top" id="DyJ-Fx-XT9"/>
                                    <constraint firstAttribute="bottom" secondItem="AHA-ZJ-UVR" secondAttribute="bottom" id="Tr4-R7-9jA"/>
                                    <constraint firstItem="AHA-ZJ-UVR" firstAttribute="leading" secondItem="UTH-Xs-MBC" secondAttribute="leading" id="ZFz-Lw-6iJ"/>
                                    <constraint firstAttribute="height" constant="60" id="pZk-o6-fIN"/>
                                    <constraint firstAttribute="trailing" secondItem="AHA-ZJ-UVR" secondAttribute="trailing" id="tcw-g2-0bN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9m3-E7-FIn" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="130" width="477" height="200"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wzk-Zc-ASg"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AH1-mo-XxO" userLabel="View no data">
                                <rect key="frame" x="0.0" y="129" width="477" height="201"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-no-data" translatesAutoresizingMaskIntoConstraints="NO" id="Ghx-cZ-GnJ">
                                        <rect key="frame" x="203.5" y="65.5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="dPF-C6-YLv"/>
                                            <constraint firstAttribute="width" constant="70" id="nWH-J3-wzs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KHÔNG CÓ DỮ LIỆU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8H-Aj-SOu">
                                        <rect key="frame" x="0.0" y="135.5" width="477" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="Ghx-cZ-GnJ" firstAttribute="centerY" secondItem="AH1-mo-XxO" secondAttribute="centerY" id="JJC-oe-D3C"/>
                                    <constraint firstItem="g8H-Aj-SOu" firstAttribute="leading" secondItem="AH1-mo-XxO" secondAttribute="leading" id="OtF-tE-o8H"/>
                                    <constraint firstItem="g8H-Aj-SOu" firstAttribute="top" secondItem="Ghx-cZ-GnJ" secondAttribute="bottom" id="eSi-pd-Ysj"/>
                                    <constraint firstItem="Ghx-cZ-GnJ" firstAttribute="centerX" secondItem="AH1-mo-XxO" secondAttribute="centerX" id="iIY-J5-37t"/>
                                    <constraint firstAttribute="trailing" secondItem="g8H-Aj-SOu" secondAttribute="trailing" id="kX6-qh-BSG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="UTH-Xs-MBC" firstAttribute="leading" secondItem="jqp-st-Kgd" secondAttribute="leading" id="0eQ-hk-shK"/>
                            <constraint firstAttribute="bottom" secondItem="9m3-E7-FIn" secondAttribute="bottom" id="5Id-KB-GrY"/>
                            <constraint firstItem="fC0-Pz-OEf" firstAttribute="leading" secondItem="jqp-st-Kgd" secondAttribute="leading" id="5OK-y3-jVU"/>
                            <constraint firstAttribute="trailing" secondItem="fC0-Pz-OEf" secondAttribute="trailing" id="6xf-Ks-IwC"/>
                            <constraint firstAttribute="trailing" secondItem="9m3-E7-FIn" secondAttribute="trailing" id="B4f-8l-iSD"/>
                            <constraint firstAttribute="trailing" secondItem="fC0-Pz-OEf" secondAttribute="trailing" id="HZY-hh-4aN"/>
                            <constraint firstAttribute="bottom" secondItem="AH1-mo-XxO" secondAttribute="bottom" id="KYn-D6-N0j"/>
                            <constraint firstItem="9m3-E7-FIn" firstAttribute="top" secondItem="UTH-Xs-MBC" secondAttribute="bottom" constant="1" id="M4f-WS-ziq"/>
                            <constraint firstItem="UTH-Xs-MBC" firstAttribute="top" secondItem="fC0-Pz-OEf" secondAttribute="bottom" constant="1" id="OiR-hP-Gff"/>
                            <constraint firstAttribute="trailing" secondItem="UTH-Xs-MBC" secondAttribute="trailing" id="RQ6-6z-2Sm"/>
                            <constraint firstItem="fC0-Pz-OEf" firstAttribute="leading" secondItem="jqp-st-Kgd" secondAttribute="leading" id="RVr-VC-DcR"/>
                            <constraint firstItem="fC0-Pz-OEf" firstAttribute="top" secondItem="jqp-st-Kgd" secondAttribute="top" constant="8" id="b33-1K-nNl"/>
                            <constraint firstAttribute="trailing" secondItem="AH1-mo-XxO" secondAttribute="trailing" id="dyk-qk-N6L"/>
                            <constraint firstItem="AH1-mo-XxO" firstAttribute="leading" secondItem="jqp-st-Kgd" secondAttribute="leading" id="eG1-s1-cVF"/>
                            <constraint firstAttribute="bottom" secondItem="AH1-mo-XxO" secondAttribute="bottom" id="oxJ-WR-rPP"/>
                            <constraint firstItem="9m3-E7-FIn" firstAttribute="leading" secondItem="jqp-st-Kgd" secondAttribute="leading" id="pDX-ql-Jmk"/>
                            <constraint firstItem="AH1-mo-XxO" firstAttribute="top" secondItem="UTH-Xs-MBC" secondAttribute="bottom" id="tii-0f-Dx7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jqp-st-Kgd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1K5-l7-KP2"/>
                    <constraint firstItem="jqp-st-Kgd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Tkc-pd-gEg"/>
                    <constraint firstAttribute="bottom" secondItem="jqp-st-Kgd" secondAttribute="bottom" id="c1g-Uu-IUJ"/>
                    <constraint firstAttribute="trailing" secondItem="jqp-st-Kgd" secondAttribute="trailing" id="tLc-28-DwD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbl_total_amount" destination="2BL-31-6Bt" id="Taw-0i-Ifp"/>
                <outlet property="line_chart_view" destination="9m3-E7-FIn" id="ZEe-2V-NWr"/>
                <outlet property="reportFilter" destination="AHA-ZJ-UVR" id="kLf-iO-je7"/>
                <outlet property="root_view_empty_data" destination="AH1-mo-XxO" id="w9Q-tc-rC9"/>
            </connections>
            <point key="canvasLocation" x="280.43478260869568" y="139.28571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-arrow-right-blue" width="22" height="22.5"/>
        <image name="icon-tv" width="24" height="24"/>
        <image name="img-no-data" width="220" height="170"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
