<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportBusinessCancelFoodViewController" customModule="TECHRES_ORDER" customModuleProvider="target">
            <connections>
                <outlet property="barChart" destination="cTK-8M-gEm" id="534-0B-gV1"/>
                <outlet property="reportFilter" destination="7gu-uy-Ruh" id="n3a-LD-am7"/>
                <outlet property="tableView" destination="LxC-9V-lbg" id="VCd-5A-WmF"/>
                <outlet property="total_amount" destination="d1q-lo-wgt" id="Ny6-4m-OmZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_no_data" destination="PGe-JL-rKW" id="UoX-c2-b21"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlX-HD-5pH">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxS-nm-yz5">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRF-Nr-s7e">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gu-uy-Ruh" customClass="ReportFilter" customModule="TECHRES_ORDER" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7gu-uy-Ruh" secondAttribute="trailing" id="Hzg-jV-H1q"/>
                                        <constraint firstAttribute="height" constant="60" id="I8B-Dc-2rN"/>
                                        <constraint firstItem="7gu-uy-Ruh" firstAttribute="top" secondItem="MRF-Nr-s7e" secondAttribute="top" id="hHl-mU-ySB"/>
                                        <constraint firstAttribute="bottom" secondItem="7gu-uy-Ruh" secondAttribute="bottom" id="kwk-pZ-apP"/>
                                        <constraint firstItem="7gu-uy-Ruh" firstAttribute="leading" secondItem="MRF-Nr-s7e" secondAttribute="leading" id="vFl-Wq-ejN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzK-O4-gja">
                                    <rect key="frame" x="0.0" y="60" width="393" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tivi" translatesAutoresizingMaskIntoConstraints="NO" id="L6A-9z-JMo">
                                            <rect key="frame" x="8" y="13" width="35" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="iyB-EQ-0Mk"/>
                                                <constraint firstAttribute="height" constant="34" id="u8T-TY-rjQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TỔNG CỘNG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxf-nk-GS5">
                                            <rect key="frame" x="50.999999999999993" y="8" width="85.333333333333314" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Vy5-Qi-jVW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-lo-wgt">
                                            <rect key="frame" x="51" y="31" width="13.666666666666671" height="21"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="d1q-lo-wgt" firstAttribute="top" secondItem="Qxf-nk-GS5" secondAttribute="bottom" constant="2" id="62Y-Bs-Wlf"/>
                                        <constraint firstItem="Qxf-nk-GS5" firstAttribute="leading" secondItem="L6A-9z-JMo" secondAttribute="trailing" constant="8" symbolic="YES" id="G9q-FB-agr"/>
                                        <constraint firstAttribute="bottom" secondItem="d1q-lo-wgt" secondAttribute="bottom" constant="8" id="GGF-VM-SHU"/>
                                        <constraint firstItem="d1q-lo-wgt" firstAttribute="leading" secondItem="L6A-9z-JMo" secondAttribute="trailing" constant="8" symbolic="YES" id="bI2-Hi-Jhx"/>
                                        <constraint firstItem="L6A-9z-JMo" firstAttribute="centerY" secondItem="OzK-O4-gja" secondAttribute="centerY" id="iac-ji-pod"/>
                                        <constraint firstItem="Qxf-nk-GS5" firstAttribute="top" secondItem="OzK-O4-gja" secondAttribute="top" constant="8" id="rOv-YR-Esm"/>
                                        <constraint firstAttribute="height" constant="60" id="u4b-5h-ZMU"/>
                                        <constraint firstItem="L6A-9z-JMo" firstAttribute="leading" secondItem="OzK-O4-gja" secondAttribute="leading" constant="8" id="waY-K5-dBq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTK-8M-gEm" customClass="BarChartView" customModule="Charts">
                                    <rect key="frame" x="0.0" y="121" width="393" height="200"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="oWt-5t-FLZ"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LxC-9V-lbg">
                                    <rect key="frame" x="4" y="331" width="385" height="428"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGe-JL-rKW" userLabel="view_nodata_order">
                                    <rect key="frame" x="0.0" y="121" width="393" height="638"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-no-data" translatesAutoresizingMaskIntoConstraints="NO" id="b8K-ou-RkS">
                                            <rect key="frame" x="146.66666666666666" y="269" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Txg-sQ-W90"/>
                                                <constraint firstAttribute="height" constant="100" id="mCw-P1-iv3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chưa có dữ liệu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBt-JT-mZW">
                                            <rect key="frame" x="0.0" y="379" width="393" height="16.333333333333314"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="bBt-JT-mZW" firstAttribute="top" secondItem="b8K-ou-RkS" secondAttribute="bottom" constant="10" id="4W6-Xh-ksJ"/>
                                        <constraint firstItem="bBt-JT-mZW" firstAttribute="leading" secondItem="PGe-JL-rKW" secondAttribute="leading" id="Vxw-Zt-rpW"/>
                                        <constraint firstItem="b8K-ou-RkS" firstAttribute="centerY" secondItem="PGe-JL-rKW" secondAttribute="centerY" id="cTn-ER-bRb"/>
                                        <constraint firstAttribute="trailing" secondItem="bBt-JT-mZW" secondAttribute="trailing" id="d7D-Gr-2El"/>
                                        <constraint firstItem="b8K-ou-RkS" firstAttribute="centerX" secondItem="PGe-JL-rKW" secondAttribute="centerX" id="hiP-Ib-aUk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstItem="PGe-JL-rKW" firstAttribute="top" secondItem="OzK-O4-gja" secondAttribute="bottom" constant="1" id="01d-MI-4Md"/>
                                <constraint firstItem="LxC-9V-lbg" firstAttribute="leading" secondItem="TxS-nm-yz5" secondAttribute="leading" constant="4" id="03f-Ky-rqG"/>
                                <constraint firstItem="MRF-Nr-s7e" firstAttribute="top" secondItem="TxS-nm-yz5" secondAttribute="top" id="4zc-at-TIb"/>
                                <constraint firstAttribute="trailing" secondItem="PGe-JL-rKW" secondAttribute="trailing" id="56J-wF-Fhv"/>
                                <constraint firstAttribute="trailing" secondItem="OzK-O4-gja" secondAttribute="trailing" id="7oL-7Z-sY1"/>
                                <constraint firstItem="cTK-8M-gEm" firstAttribute="leading" secondItem="TxS-nm-yz5" secondAttribute="leading" id="977-UT-dVf"/>
                                <constraint firstItem="PGe-JL-rKW" firstAttribute="leading" secondItem="TxS-nm-yz5" secondAttribute="leading" id="D2y-Zq-MR0"/>
                                <constraint firstAttribute="bottom" secondItem="LxC-9V-lbg" secondAttribute="bottom" id="GrO-Ha-66M"/>
                                <constraint firstItem="OzK-O4-gja" firstAttribute="leading" secondItem="TxS-nm-yz5" secondAttribute="leading" id="LEO-Dc-6gY"/>
                                <constraint firstAttribute="bottom" secondItem="PGe-JL-rKW" secondAttribute="bottom" id="MB4-Jv-C9w"/>
                                <constraint firstItem="OzK-O4-gja" firstAttribute="top" secondItem="MRF-Nr-s7e" secondAttribute="bottom" id="QfS-1B-CU9"/>
                                <constraint firstAttribute="trailing" secondItem="cTK-8M-gEm" secondAttribute="trailing" id="SJd-3l-j6a"/>
                                <constraint firstItem="cTK-8M-gEm" firstAttribute="top" secondItem="OzK-O4-gja" secondAttribute="bottom" constant="1" id="V5z-8J-Fcx"/>
                                <constraint firstItem="LxC-9V-lbg" firstAttribute="top" secondItem="cTK-8M-gEm" secondAttribute="bottom" constant="10" id="d6W-Mc-goM"/>
                                <constraint firstItem="MRF-Nr-s7e" firstAttribute="leading" secondItem="TxS-nm-yz5" secondAttribute="leading" id="dJI-mr-VUc"/>
                                <constraint firstAttribute="trailing" secondItem="MRF-Nr-s7e" secondAttribute="trailing" id="dKa-zY-L9e"/>
                                <constraint firstAttribute="trailing" secondItem="LxC-9V-lbg" secondAttribute="trailing" constant="4" id="gmd-PG-N4N"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="TxS-nm-yz5" firstAttribute="top" secondItem="mlX-HD-5pH" secondAttribute="top" id="BXc-d9-ieT"/>
                        <constraint firstAttribute="trailing" secondItem="TxS-nm-yz5" secondAttribute="trailing" id="jvu-dc-AuF"/>
                        <constraint firstItem="TxS-nm-yz5" firstAttribute="leading" secondItem="mlX-HD-5pH" secondAttribute="leading" id="ppZ-dA-HOC"/>
                        <constraint firstAttribute="bottom" secondItem="TxS-nm-yz5" secondAttribute="bottom" id="qBI-Q7-R4O"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mlX-HD-5pH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1d6-SL-k9x"/>
                <constraint firstItem="mlX-HD-5pH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8q9-gR-ow3"/>
                <constraint firstItem="mlX-HD-5pH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="B6G-0n-OGy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mlX-HD-5pH" secondAttribute="bottom" id="L0c-zQ-iKv"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-32"/>
        </view>
    </objects>
    <resources>
        <image name="img-no-data" width="220" height="170"/>
        <image name="tivi" width="24" height="24.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
