<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="ChooseOptionTableViewCell" customModule="TECHRES_ORDER" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JLe-xP-hiJ">
                        <rect key="frame" x="8" y="8" width="304" height="62"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ug1-Y8-M2J">
                                <rect key="frame" x="0.0" y="0.0" width="196" height="62"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qXy-IH-jMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="62"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TI3-ri-KSA">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="62"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-radio-uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="vC8-Jr-a8q">
                                                        <rect key="frame" x="0.0" y="21" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="rZX-IY-Bqs"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vC8-Jr-a8q" firstAttribute="centerY" secondItem="TI3-ri-KSA" secondAttribute="centerY" id="3Rd-kb-QQC"/>
                                                    <constraint firstAttribute="trailing" secondItem="vC8-Jr-a8q" secondAttribute="trailing" id="Tjt-8l-iDw"/>
                                                    <constraint firstItem="vC8-Jr-a8q" firstAttribute="leading" secondItem="TI3-ri-KSA" secondAttribute="leading" id="kLW-DB-Xm3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khO-ut-UR8">
                                                <rect key="frame" x="28" y="0.0" width="168" height="62"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-qm-eLE">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="62"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="actionSelectItem:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zxQ-ps-xf8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fLb-qm-eLE" firstAttribute="leading" secondItem="ug1-Y8-M2J" secondAttribute="leading" id="3vC-63-Cgp"/>
                                    <constraint firstItem="fLb-qm-eLE" firstAttribute="top" secondItem="ug1-Y8-M2J" secondAttribute="top" id="9hw-gB-08T"/>
                                    <constraint firstItem="qXy-IH-jMJ" firstAttribute="leading" secondItem="ug1-Y8-M2J" secondAttribute="leading" id="KEl-0f-fH4"/>
                                    <constraint firstItem="qXy-IH-jMJ" firstAttribute="top" secondItem="ug1-Y8-M2J" secondAttribute="top" id="Mm7-W7-F4n"/>
                                    <constraint firstAttribute="bottom" secondItem="fLb-qm-eLE" secondAttribute="bottom" id="aJ8-2l-947"/>
                                    <constraint firstAttribute="trailing" secondItem="qXy-IH-jMJ" secondAttribute="trailing" id="k0H-0x-C3y"/>
                                    <constraint firstAttribute="bottom" secondItem="qXy-IH-jMJ" secondAttribute="bottom" id="olH-uw-gKp"/>
                                    <constraint firstAttribute="trailing" secondItem="fLb-qm-eLE" secondAttribute="trailing" id="uMa-BS-UZG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKg-hs-YmI" userLabel="view-btn">
                                <rect key="frame" x="204" y="0.0" width="100" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vE6-nG-fWO">
                                        <rect key="frame" x="0.0" y="18.666666666666668" width="25" height="25.000000000000004"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="v7U-Gt-Sua"/>
                                            <constraint firstAttribute="width" constant="25" id="yyi-AB-guE"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="-" backgroundImage="icon-sub-button">
                                            <attributedString key="attributedTitle"/>
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionCalculateQuantity:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pbx-5q-mYW"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdo-DD-i24">
                                        <rect key="frame" x="25" y="0.0" width="50" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSZ-Nv-9xc">
                                        <rect key="frame" x="75" y="18.666666666666668" width="25" height="25.000000000000004"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="KMn-AU-fBy"/>
                                            <constraint firstAttribute="height" constant="25" id="asL-c5-cfw"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+" backgroundImage="icon-add-button">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionCalculateQuantity:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GER-6R-bno"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vE6-nG-fWO" firstAttribute="leading" secondItem="JKg-hs-YmI" secondAttribute="leading" id="3Mv-Bs-daN"/>
                                    <constraint firstItem="BSZ-Nv-9xc" firstAttribute="leading" secondItem="Sdo-DD-i24" secondAttribute="trailing" id="Ehu-RG-YPT"/>
                                    <constraint firstItem="Sdo-DD-i24" firstAttribute="centerY" secondItem="JKg-hs-YmI" secondAttribute="centerY" id="Hax-ta-nlm"/>
                                    <constraint firstAttribute="width" constant="100" id="SUM-Ka-oMP"/>
                                    <constraint firstItem="Sdo-DD-i24" firstAttribute="leading" secondItem="vE6-nG-fWO" secondAttribute="trailing" id="aRo-xb-amY"/>
                                    <constraint firstItem="vE6-nG-fWO" firstAttribute="centerY" secondItem="JKg-hs-YmI" secondAttribute="centerY" id="fba-kS-LNQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Sdo-DD-i24" secondAttribute="bottom" id="gTQ-iT-rjf"/>
                                    <constraint firstItem="Sdo-DD-i24" firstAttribute="top" secondItem="JKg-hs-YmI" secondAttribute="top" id="oh5-wB-YQ4"/>
                                    <constraint firstItem="BSZ-Nv-9xc" firstAttribute="centerY" secondItem="JKg-hs-YmI" secondAttribute="centerY" id="tne-46-SAf"/>
                                    <constraint firstAttribute="trailing" secondItem="BSZ-Nv-9xc" secondAttribute="trailing" id="zUj-MJ-ezt"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="JLe-xP-hiJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="7EJ-Dn-zh8"/>
                    <constraint firstAttribute="trailing" secondItem="JLe-xP-hiJ" secondAttribute="trailing" constant="8" id="AqG-bh-vpw"/>
                    <constraint firstItem="JLe-xP-hiJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="OmM-GK-pnH"/>
                    <constraint firstAttribute="bottom" secondItem="JLe-xP-hiJ" secondAttribute="bottom" constant="8" id="ulL-5O-eHG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="icon_check" destination="vC8-Jr-a8q" id="n76-xP-jiD"/>
                <outlet property="lbl_name" destination="khO-ut-UR8" id="cNZ-HM-X2P"/>
                <outlet property="textfield_quantity" destination="Sdo-DD-i24" id="TwG-YQ-gcv"/>
                <outlet property="view_of_quanity_adjustment" destination="JKg-hs-YmI" id="Be9-I1-fXG"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="-20.422535211267608"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-add-button" width="20" height="20"/>
        <image name="icon-radio-uncheck" width="20" height="20"/>
        <image name="icon-sub-button" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
