<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportDrinkTableViewCell" customModule="TECHRES_ORDER" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="336" id="KGk-i7-Jjw" customClass="ReportOtherFoodTableViewCell" customModule="TECHRES_ORDER" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="336"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="460" height="336"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oR9-aI-m0T">
                        <rect key="frame" x="0.0" y="8" width="460" height="320"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJV-Bw-4Tt" userLabel="Báo cáo tổng quan">
                                <rect key="frame" x="0.0" y="0.0" width="460" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-tv" translatesAutoresizingMaskIntoConstraints="NO" id="HTY-gG-NHL">
                                        <rect key="frame" x="16" y="17.666666666666668" width="25" height="25.000000000000004"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Oim-nq-Yr7"/>
                                            <constraint firstAttribute="height" constant="25" id="eB8-ya-pCy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MÓN NGOÀI MENU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBN-C3-Jbe">
                                        <rect key="frame" x="51" y="8" width="125" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.41176470588235292" green="0.41568627450980389" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-arrow-right-blue" translatesAutoresizingMaskIntoConstraints="NO" id="5C2-2I-lgh">
                                        <rect key="frame" x="428" y="17.666666666666668" width="16" height="25.000000000000004"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="GEr-4b-1wu"/>
                                            <constraint firstAttribute="width" constant="16" id="YYq-fP-8SZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xem chi tiết" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly6-yv-YGh">
                                        <rect key="frame" x="346" y="22" width="74" height="16.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.4431372549" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jFq-Qr-06j">
                                        <rect key="frame" x="0.0" y="0.0" width="460" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="actionDetail:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TNf-j7-1xD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKI-vk-SSy">
                                        <rect key="frame" x="51" y="25" width="13.666666666666671" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="pld-xv-M0i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.44313725490196076" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sKI-vk-SSy" firstAttribute="top" secondItem="vBN-C3-Jbe" secondAttribute="bottom" id="2Eb-8e-oeQ"/>
                                    <constraint firstItem="5C2-2I-lgh" firstAttribute="centerY" secondItem="HTY-gG-NHL" secondAttribute="centerY" id="3BQ-03-OSg"/>
                                    <constraint firstItem="vBN-C3-Jbe" firstAttribute="leading" secondItem="HTY-gG-NHL" secondAttribute="trailing" constant="10" id="4JS-VT-K6y"/>
                                    <constraint firstAttribute="trailing" secondItem="jFq-Qr-06j" secondAttribute="trailing" id="6FC-VV-frH"/>
                                    <constraint firstAttribute="trailing" secondItem="5C2-2I-lgh" secondAttribute="trailing" constant="16" id="6VU-VL-LGI"/>
                                    <constraint firstAttribute="height" constant="60" id="7gC-Ws-45a"/>
                                    <constraint firstItem="sKI-vk-SSy" firstAttribute="leading" secondItem="HTY-gG-NHL" secondAttribute="trailing" constant="10" id="AoX-wj-Jft"/>
                                    <constraint firstAttribute="bottom" secondItem="jFq-Qr-06j" secondAttribute="bottom" id="CB4-s9-ER0"/>
                                    <constraint firstItem="5C2-2I-lgh" firstAttribute="leading" secondItem="Ly6-yv-YGh" secondAttribute="trailing" constant="8" id="c0F-Ru-JTj"/>
                                    <constraint firstItem="HTY-gG-NHL" firstAttribute="leading" secondItem="FJV-Bw-4Tt" secondAttribute="leading" constant="16" id="gPq-QQ-j68"/>
                                    <constraint firstItem="jFq-Qr-06j" firstAttribute="leading" secondItem="FJV-Bw-4Tt" secondAttribute="leading" id="gRV-2v-tPW"/>
                                    <constraint firstItem="jFq-Qr-06j" firstAttribute="top" secondItem="FJV-Bw-4Tt" secondAttribute="top" id="qWm-nB-dDt"/>
                                    <constraint firstItem="HTY-gG-NHL" firstAttribute="centerY" secondItem="FJV-Bw-4Tt" secondAttribute="centerY" id="tjB-TZ-gud"/>
                                    <constraint firstItem="vBN-C3-Jbe" firstAttribute="top" secondItem="FJV-Bw-4Tt" secondAttribute="top" constant="8" id="yI9-5B-egl"/>
                                    <constraint firstItem="Ly6-yv-YGh" firstAttribute="centerY" secondItem="HTY-gG-NHL" secondAttribute="centerY" id="zDu-AC-Fl6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1T-bM-i3J" userLabel="bộ lọc thời gian">
                                <rect key="frame" x="0.0" y="61" width="460" height="60"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xR-sN-6ey">
                                        <rect key="frame" x="0.0" y="0.0" width="460" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cwV-0n-y4X">
                                                <rect key="frame" x="0.0" y="0.0" width="960" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iT5-Eb-csH" userLabel="Hôm nay">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                        <subviews>
                                                            <button toolTip="Pham khanh huy" opaque="NO" tag="1" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkA-zh-hft">
                                                                <rect key="frame" x="0.0" y="13" width="80" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="jCa-F8-6KW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Hôm nay">
                                                                    <color key="titleColor" red="0.0" green="0.4431372549" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="17"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.0" green="0.4431372549" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="actionChooseReportType:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nol-kc-JhP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="QkA-zh-hft" firstAttribute="leading" secondItem="iT5-Eb-csH" secondAttribute="leading" id="IOF-Ig-HJ4"/>
                                                            <constraint firstItem="QkA-zh-hft" firstAttribute="centerY" secondItem="iT5-Eb-csH" secondAttribute="centerY" id="Zlm-ic-krd"/>
                                                            <constraint firstAttribute="width" constant="80" id="edU-qG-A2t"/>
                                                            <constraint firstAttribute="trailing" secondItem="QkA-zh-hft" secondAttribute="trailing" id="kNR-kK-9Yh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ced-Rs-QYk" userLabel="Hôm qua">
                                                        <rect key="frame" x="85" y="0.0" width="75" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuW-kP-ns1">
                                                                <rect key="frame" x="0.0" y="12.666666666666671" width="75" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="G7k-aH-0sA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Hôm qua">
                                                                    <color key="titleColor" red="0.0" green="0.4431372549" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="17"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.0" green="0.4431372549" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="actionChooseReportType:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="F42-EK-MbL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="GuW-kP-ns1" firstAttribute="centerY" secondItem="ced-Rs-QYk" secondAttribute="centerY" id="X5T-Ik-GY9"/>
                                                            <constraint firstItem="GuW-kP-ns1" firstAttribute="leading" secondItem="ced-Rs-QYk" secondAttribute="leading" id="cCo-nO-Nbl"/>
                                                            <constraint firstAttribute="trailing" secondItem="GuW-kP-ns1" secondAttribute="trailing" id="xYq-jh-cgg"/>
                                                            <constraint firstAttribute="width" constant="75" id="ytS-bA-AZJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDP-3c-u9U" userLabel="Tuần này">
                                                        <rect key="frame" x="165" y="0.0" width="80" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxD-9i-wwy">
                                                                <rect key="frame" x="0.0" y="12.666666666666671" width="80" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="n4w-J6-Fkw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Tuần này">
                                                                    <color key="titleColor" red="0.0" green="0.4431372549" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="17"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.0" green="0.4431372549" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="actionChooseReportType:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LNn-vB-woH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="SxD-9i-wwy" firstAttribute="centerY" secondItem="IDP-3c-u9U" secondAttribute="centerY" id="3y3-Da-JDQ"/>
                                                            <constraint firstItem="SxD-9i-wwy" firstAttribute="leading" secondItem="IDP-3c-u9U" secondAttribute="leading" id="GKx-eQ-dpo"/>
                                                            <constraint firstAttribute="width" constant="80" id="tcM-OR-jyQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="SxD-9i-wwy" secondAttribute="trailing" id="tzY-sv-3tb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dna-4g-kOU" userLabel="Tháng này">
                                                        <rect key="frame" x="250" y="0.0" width="80" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJE-T9-vBN">
                                                                <rect key="frame" x="0.0" y="12.666666666666671" width="80" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="IkN-De-z4b"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Tháng này">
                                                                    <color key="titleColor" red="0.0" green="0.4431372549" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="17"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.0" green="0.4431372549" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="actionChooseReportType:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GyX-GE-32E"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gJE-T9-vBN" firstAttribute="leading" secondItem="dna-4g-kOU" secondAttribute="leading" id="B02-7H-IcG"/>
                                                            <constraint firstAttribute="width" constant="80" id="Oke-jd-SEW"/>
                                                            <constraint firstItem="gJE-T9-vBN" firstAttribute="centerY" secondItem="dna-4g-kOU" secondAttribute="centerY" id="moH-bs-9vQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="gJE-T9-vBN" secondAttribute="trailing" id="sW9-MQ-6Ko"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trh-jm-7qy" userLabel="Tháng trước">
                                                        <rect key="frame" x="335" y="0.0" width="100" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCR-9Z-MTe">
                                                                <rect key="frame" x="0.0" y="12.666666666666671" width="100" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="KCh-he-Hm9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Tháng trước">
                                                                    <color key="titleColor" red="0.0" green="0.4431372549" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="17"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.0" green="0.4431372549" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="actionChooseReportType:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6Aj-Oa-ZbO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="K3N-xI-omL"/>
                                                            <constraint firstItem="SCR-9Z-MTe" firstAttribute="centerY" secondItem="Trh-jm-7qy" secondAttribute="centerY" id="aVb-kW-mxb"/>
                                                            <constraint firstItem="SCR-9Z-MTe" firstAttribute="leading" secondItem="Trh-jm-7qy" secondAttribute="leading" id="nad-Ho-1dW"/>
                                                            <constraint firstAttribute="trailing" secondItem="SCR-9Z-MTe" secondAttribute="trailing" id="vzY-CV-dER"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y03-Nr-AYJ" userLabel="3 tháng gần nhất">
                                                        <rect key="frame" x="440" y="0.0" width="130" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGO-um-7WD">
                                                                <rect key="frame" x="0.0" y="12.666666666666671" width="130" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="xu3-lU-wmQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="3 tháng gần nhất">
                                                                    <color key="titleColor" red="0.0" green="0.4431372549" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="17"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.0" green="0.4431372549" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="actionChooseReportType:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5VK-4p-DCf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="fGO-um-7WD" firstAttribute="centerY" secondItem="y03-Nr-AYJ" secondAttribute="centerY" id="7EN-7H-DNh"/>
                                                            <constraint firstAttribute="width" constant="130" id="7sc-qZ-KGh"/>
                                                            <constraint firstAttribute="trailing" secondItem="fGO-um-7WD" secondAttribute="trailing" id="Pbg-i9-jdf"/>
                                                            <constraint firstItem="fGO-um-7WD" firstAttribute="leading" secondItem="y03-Nr-AYJ" secondAttribute="leading" id="Vf1-5M-M5R"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEj-XR-jUd" userLabel="Năm nay">
                                                        <rect key="frame" x="575" y="0.0" width="80" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSO-mw-Qhb">
                                                                <rect key="frame" x="0.0" y="12.666666666666671" width="80" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="4pX-Al-xCe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Năm nay">
                                                                    <color key="titleColor" red="0.0" green="0.4431372549" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="17"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.0" green="0.4431372549" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="actionChooseReportType:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fLJ-Nw-vtJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="0VP-oJ-NSg"/>
                                                            <constraint firstItem="QSO-mw-Qhb" firstAttribute="centerY" secondItem="oEj-XR-jUd" secondAttribute="centerY" id="Lh5-ul-1ae"/>
                                                            <constraint firstItem="QSO-mw-Qhb" firstAttribute="leading" secondItem="oEj-XR-jUd" secondAttribute="leading" id="l1P-I7-cPH"/>
                                                            <constraint firstAttribute="trailing" secondItem="QSO-mw-Qhb" secondAttribute="trailing" id="wvb-bz-hQq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-F1-W9j" userLabel="Năm trước">
                                                        <rect key="frame" x="660" y="0.0" width="90" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LQ-ys-gnd">
                                                                <rect key="frame" x="0.0" y="12.666666666666671" width="90" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="0ih-4J-n1d"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Năm trước">
                                                                    <color key="titleColor" red="0.0" green="0.4431372549" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="17"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.0" green="0.4431372549" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="actionChooseReportType:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cet-E3-cfQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="3LQ-ys-gnd" firstAttribute="centerY" secondItem="gdH-F1-W9j" secondAttribute="centerY" id="26D-EA-d9G"/>
                                                            <constraint firstItem="3LQ-ys-gnd" firstAttribute="leading" secondItem="gdH-F1-W9j" secondAttribute="leading" id="R7O-mM-J0D"/>
                                                            <constraint firstAttribute="width" constant="90" id="Thf-fy-vu7"/>
                                                            <constraint firstAttribute="trailing" secondItem="3LQ-ys-gnd" secondAttribute="trailing" id="nTA-oh-WQA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vem-zY-go7" userLabel="3 năm gần nhất">
                                                        <rect key="frame" x="755" y="0.0" width="110" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZX-Vj-dfR">
                                                                <rect key="frame" x="0.0" y="12.666666666666671" width="110" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="6q3-nM-Wbg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="3 năm gần nhất">
                                                                    <color key="titleColor" red="0.0" green="0.4431372549" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="17"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.0" green="0.4431372549" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="actionChooseReportType:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zqx-Sn-uIq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="TZX-Vj-dfR" secondAttribute="trailing" id="e1A-Ov-Drj"/>
                                                            <constraint firstAttribute="width" constant="110" id="lhe-h8-SPa"/>
                                                            <constraint firstItem="TZX-Vj-dfR" firstAttribute="leading" secondItem="vem-zY-go7" secondAttribute="leading" id="nYk-lv-SWD"/>
                                                            <constraint firstItem="TZX-Vj-dfR" firstAttribute="centerY" secondItem="vem-zY-go7" secondAttribute="centerY" id="y9g-v1-sXT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leW-5q-smj" userLabel="Tất cả các năm">
                                                        <rect key="frame" x="850" y="0.0" width="110" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc1-rC-4WX">
                                                                <rect key="frame" x="0.0" y="12.666666666666671" width="110" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="u0n-M5-nie"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Tất cả các năm">
                                                                    <color key="titleColor" red="0.0" green="0.4431372549" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="17"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.0" green="0.4431372549" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="actionChooseReportType:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sGr-AJ-hrX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Dc1-rC-4WX" firstAttribute="centerY" secondItem="leW-5q-smj" secondAttribute="centerY" id="AFU-vd-kkx"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dc1-rC-4WX" secondAttribute="trailing" id="BCF-s9-d6Z"/>
                                                            <constraint firstAttribute="width" constant="110" id="LYN-wb-VZR"/>
                                                            <constraint firstItem="Dc1-rC-4WX" firstAttribute="leading" secondItem="leW-5q-smj" secondAttribute="leading" id="esV-5T-PFu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="960" id="RgO-9h-oDp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cwV-0n-y4X" firstAttribute="leading" secondItem="GF5-cG-hLQ" secondAttribute="leading" id="5eF-fZ-7pC"/>
                                            <constraint firstItem="cwV-0n-y4X" firstAttribute="height" secondItem="Dv4-cr-dAZ" secondAttribute="height" id="9qi-SC-gLT"/>
                                            <constraint firstItem="cwV-0n-y4X" firstAttribute="bottom" secondItem="GF5-cG-hLQ" secondAttribute="bottom" id="U7D-Ho-y4s"/>
                                            <constraint firstItem="cwV-0n-y4X" firstAttribute="trailing" secondItem="GF5-cG-hLQ" secondAttribute="trailing" constant="-20" id="bGW-Tc-PFQ"/>
                                            <constraint firstItem="cwV-0n-y4X" firstAttribute="top" secondItem="GF5-cG-hLQ" secondAttribute="top" id="tUf-NJ-eM6"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="GF5-cG-hLQ"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Dv4-cr-dAZ"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4xR-sN-6ey" firstAttribute="top" secondItem="p1T-bM-i3J" secondAttribute="top" id="Hvr-3z-gvN"/>
                                    <constraint firstItem="4xR-sN-6ey" firstAttribute="leading" secondItem="p1T-bM-i3J" secondAttribute="leading" id="PnU-P6-lfb"/>
                                    <constraint firstAttribute="height" constant="60" id="aW1-b2-S8v"/>
                                    <constraint firstAttribute="bottom" secondItem="4xR-sN-6ey" secondAttribute="bottom" id="h7F-uE-roH"/>
                                    <constraint firstAttribute="trailing" secondItem="4xR-sN-6ey" secondAttribute="trailing" id="suQ-3M-PaG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzd-ow-jM4" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="122" width="460" height="198"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2k-fF-SdU">
                                <rect key="frame" x="0.0" y="121" width="460" height="199"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-no-data" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-Ph-9vJ">
                                        <rect key="frame" x="195" y="64.666666666666657" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="3Qa-Lw-dJy"/>
                                            <constraint firstAttribute="height" constant="70" id="awt-fb-WWZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KHÔNG CÓ DỮ LIỆU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWO-WQ-g2k">
                                        <rect key="frame" x="0.0" y="134.66666666666669" width="460" height="16.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="JWO-WQ-g2k" firstAttribute="leading" secondItem="C2k-fF-SdU" secondAttribute="leading" id="3IZ-U4-oIU"/>
                                    <constraint firstItem="JWO-WQ-g2k" firstAttribute="top" secondItem="Hae-Ph-9vJ" secondAttribute="bottom" id="EEH-6n-Y4O"/>
                                    <constraint firstAttribute="trailing" secondItem="JWO-WQ-g2k" secondAttribute="trailing" id="GYx-es-7R5"/>
                                    <constraint firstItem="Hae-Ph-9vJ" firstAttribute="centerX" secondItem="C2k-fF-SdU" secondAttribute="centerX" id="U3E-FA-rDE"/>
                                    <constraint firstItem="Hae-Ph-9vJ" firstAttribute="centerY" secondItem="C2k-fF-SdU" secondAttribute="centerY" id="ack-dj-lZK"/>
                                    <constraint firstItem="JWO-WQ-g2k" firstAttribute="top" secondItem="Hae-Ph-9vJ" secondAttribute="bottom" id="l68-XG-NsY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uzd-ow-jM4" secondAttribute="bottom" id="0YK-l8-phc"/>
                            <constraint firstAttribute="trailing" secondItem="C2k-fF-SdU" secondAttribute="trailing" id="3oL-ed-8fk"/>
                            <constraint firstAttribute="trailing" secondItem="uzd-ow-jM4" secondAttribute="trailing" id="6KE-E1-jaz"/>
                            <constraint firstAttribute="bottom" secondItem="C2k-fF-SdU" secondAttribute="bottom" id="9i4-dR-Ud9"/>
                            <constraint firstItem="p1T-bM-i3J" firstAttribute="leading" secondItem="oR9-aI-m0T" secondAttribute="leading" id="KFG-nP-GJ9"/>
                            <constraint firstAttribute="bottom" secondItem="uzd-ow-jM4" secondAttribute="bottom" id="ZNm-GQ-JML"/>
                            <constraint firstAttribute="trailing" secondItem="FJV-Bw-4Tt" secondAttribute="trailing" id="bVt-ku-keY"/>
                            <constraint firstItem="uzd-ow-jM4" firstAttribute="leading" secondItem="oR9-aI-m0T" secondAttribute="leading" id="e8p-yg-dbd"/>
                            <constraint firstAttribute="trailing" secondItem="p1T-bM-i3J" secondAttribute="trailing" id="evs-zL-Few"/>
                            <constraint firstAttribute="height" constant="320" id="gYA-4n-8Xc"/>
                            <constraint firstItem="FJV-Bw-4Tt" firstAttribute="top" secondItem="oR9-aI-m0T" secondAttribute="top" id="hia-NZ-Brb"/>
                            <constraint firstItem="p1T-bM-i3J" firstAttribute="top" secondItem="FJV-Bw-4Tt" secondAttribute="bottom" constant="1" id="i2g-yL-BZK"/>
                            <constraint firstAttribute="bottom" secondItem="uzd-ow-jM4" secondAttribute="bottom" id="mIQ-kg-xvJ"/>
                            <constraint firstItem="C2k-fF-SdU" firstAttribute="top" secondItem="p1T-bM-i3J" secondAttribute="bottom" id="pVq-0n-7BI"/>
                            <constraint firstItem="uzd-ow-jM4" firstAttribute="top" secondItem="p1T-bM-i3J" secondAttribute="bottom" constant="1" id="r95-au-TKN"/>
                            <constraint firstItem="C2k-fF-SdU" firstAttribute="leading" secondItem="oR9-aI-m0T" secondAttribute="leading" id="rIo-gF-vav"/>
                            <constraint firstItem="FJV-Bw-4Tt" firstAttribute="leading" secondItem="oR9-aI-m0T" secondAttribute="leading" id="yyO-Kf-ekw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray6Color"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oR9-aI-m0T" secondAttribute="bottom" constant="1" id="3S6-6x-6eb"/>
                    <constraint firstItem="oR9-aI-m0T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="E8X-kE-dXa"/>
                    <constraint firstItem="oR9-aI-m0T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OTj-FG-SRW"/>
                    <constraint firstAttribute="trailing" secondItem="oR9-aI-m0T" secondAttribute="trailing" id="axz-N9-dod"/>
                    <constraint firstItem="oR9-aI-m0T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="jYE-Zc-rcT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bar_chart" destination="uzd-ow-jM4" id="sAC-qf-6SL"/>
                <outlet property="btn_all_year" destination="Dc1-rC-4WX" id="0r8-B2-rB6"/>
                <outlet property="btn_last_month" destination="SCR-9Z-MTe" id="10X-9T-bmQ"/>
                <outlet property="btn_last_three_month" destination="fGO-um-7WD" id="3dd-ta-Gak"/>
                <outlet property="btn_last_three_year" destination="TZX-Vj-dfR" id="acW-9Z-8wE"/>
                <outlet property="btn_last_year" destination="3LQ-ys-gnd" id="0XI-MB-RXB"/>
                <outlet property="btn_this_month" destination="gJE-T9-vBN" id="a3M-H7-SEs"/>
                <outlet property="btn_this_week" destination="SxD-9i-wwy" id="sob-XJ-NEk"/>
                <outlet property="btn_this_year" destination="QSO-mw-Qhb" id="sAU-fO-hzo"/>
                <outlet property="btn_today" destination="QkA-zh-hft" id="Qta-47-LAy"/>
                <outlet property="btn_yesterday" destination="GuW-kP-ns1" id="psn-OG-KQk"/>
                <outlet property="lbl_total_amount" destination="sKI-vk-SSy" id="jak-ok-lBx"/>
                <outlet property="root_view_empty_data" destination="C2k-fF-SdU" id="PQL-vr-zd9"/>
            </connections>
            <point key="canvasLocation" x="176.92307692307691" y="-122.27488151658767"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-arrow-right-blue" width="22" height="22.333333969116211"/>
        <image name="icon-tv" width="24" height="24"/>
        <image name="img-no-data" width="220" height="170"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
