<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportOtherFoodViewController" customModule="TECHRES_ORDER" customModuleProvider="target">
            <connections>
                <outlet property="bar_chart" destination="nXl-4J-uOA" id="pRq-SB-EjF"/>
                <outlet property="lbl_title_report" destination="w3Q-Uo-iaT" id="nIz-4a-PVJ"/>
                <outlet property="lbl_total_amout" destination="1zO-8h-SRJ" id="6FL-46-2vn"/>
                <outlet property="reportFilter" destination="4aF-bG-feB" id="CTG-Zt-GA4"/>
                <outlet property="root_view_empty_data" destination="bZw-lt-Atm" id="N4o-I2-21q"/>
                <outlet property="tableView" destination="blR-mY-UtT" id="hx8-Ia-JNd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJs-yK-XXb" userLabel="View title">
                    <rect key="frame" x="0.0" y="48" width="414" height="0.0"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yjd-CN-W1a">
                            <rect key="frame" x="16" y="-58" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="49p-ty-A3v"/>
                                <constraint firstAttribute="height" constant="50" id="FjG-sP-J2D"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icon-prev">
                                <attributedString key="attributedTitle"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHI TIẾT MÓN NGOÀI MENU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3Q-Uo-iaT">
                            <rect key="frame" x="100.5" y="-42.5" width="213.5" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                            <color key="textColor" red="1" green="0.54509803921568623" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yjd-CN-W1a" secondAttribute="bottom" constant="8" id="7BC-kZ-Mkh"/>
                        <constraint firstItem="w3Q-Uo-iaT" firstAttribute="centerY" secondItem="yjd-CN-W1a" secondAttribute="centerY" id="BfV-4M-pZD"/>
                        <constraint firstItem="w3Q-Uo-iaT" firstAttribute="centerX" secondItem="TJs-yK-XXb" secondAttribute="centerX" id="D8o-Uq-uyK"/>
                        <constraint firstItem="yjd-CN-W1a" firstAttribute="leading" secondItem="TJs-yK-XXb" secondAttribute="leading" constant="16" id="ItF-qq-zDH"/>
                        <constraint firstAttribute="height" id="ssh-YX-7e5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2p-p6-Pzg">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVa-Zf-g8e" userLabel="View filter">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aF-bG-feB" customClass="ReportFilter" customModule="TECHRES_ORDER" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4aF-bG-feB" secondAttribute="trailing" id="5xW-Qg-Gvn"/>
                                <constraint firstItem="4aF-bG-feB" firstAttribute="leading" secondItem="RVa-Zf-g8e" secondAttribute="leading" id="Elx-DO-VDg"/>
                                <constraint firstAttribute="height" constant="60" id="F7b-Ka-NOc"/>
                                <constraint firstAttribute="bottom" secondItem="4aF-bG-feB" secondAttribute="bottom" id="TnR-d3-Tmy"/>
                                <constraint firstItem="4aF-bG-feB" firstAttribute="top" secondItem="RVa-Zf-g8e" secondAttribute="top" id="YfG-w0-PPs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgL-MA-sqJ">
                            <rect key="frame" x="0.0" y="61" width="414" height="80"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-tv" translatesAutoresizingMaskIntoConstraints="NO" id="oIY-YN-5co">
                                    <rect key="frame" x="20" y="28" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="R22-Nx-oSv"/>
                                        <constraint firstAttribute="width" constant="24" id="pra-77-XUV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TỔNG CỘNG" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogu-03-VDr">
                                    <rect key="frame" x="54" y="4" width="180" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="itc-ix-WrS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <color key="textColor" red="0.49019607840000001" green="0.4941176471" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zO-8h-SRJ">
                                    <rect key="frame" x="54" y="42" width="13.5" height="28"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                    <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="1zO-8h-SRJ" firstAttribute="top" secondItem="ogu-03-VDr" secondAttribute="bottom" constant="4" id="3th-PW-hIq"/>
                                <constraint firstItem="1zO-8h-SRJ" firstAttribute="leading" secondItem="oIY-YN-5co" secondAttribute="trailing" constant="10" id="AgC-1H-VsV"/>
                                <constraint firstItem="oIY-YN-5co" firstAttribute="centerY" secondItem="bgL-MA-sqJ" secondAttribute="centerY" id="BTV-FH-RFg"/>
                                <constraint firstItem="ogu-03-VDr" firstAttribute="leading" secondItem="oIY-YN-5co" secondAttribute="trailing" constant="10" id="D2V-YH-L4r"/>
                                <constraint firstAttribute="height" constant="80" id="Gr7-HI-7KX"/>
                                <constraint firstItem="ogu-03-VDr" firstAttribute="top" secondItem="bgL-MA-sqJ" secondAttribute="top" constant="4" id="T9Z-x9-O3e"/>
                                <constraint firstAttribute="bottom" secondItem="1zO-8h-SRJ" secondAttribute="bottom" constant="10" id="XFk-e5-cq0"/>
                                <constraint firstItem="oIY-YN-5co" firstAttribute="leading" secondItem="bgL-MA-sqJ" secondAttribute="leading" constant="20" id="aVu-um-ULh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXl-4J-uOA" customClass="BarChartView" customModule="Charts">
                            <rect key="frame" x="0.0" y="142" width="414" height="200"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="C8V-00-qLO"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="blR-mY-UtT">
                            <rect key="frame" x="0.0" y="350" width="414" height="464"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                        </tableView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZw-lt-Atm" userLabel="View no data">
                            <rect key="frame" x="0.0" y="142" width="414" height="672"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-no-data" translatesAutoresizingMaskIntoConstraints="NO" id="htJ-vm-JTy">
                                    <rect key="frame" x="157" y="215" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="lWe-hO-sXB"/>
                                        <constraint firstAttribute="height" constant="100" id="zSn-3a-niu"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KHÔNG CÓ DỮ LIỆU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bZ-mR-ibf">
                                    <rect key="frame" x="16" y="315" width="382" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstItem="4bZ-mR-ibf" firstAttribute="leading" secondItem="bZw-lt-Atm" secondAttribute="leading" constant="16" id="MfB-S3-SCD"/>
                                <constraint firstItem="4bZ-mR-ibf" firstAttribute="top" secondItem="htJ-vm-JTy" secondAttribute="bottom" id="ioR-0x-ydq"/>
                                <constraint firstAttribute="trailing" secondItem="4bZ-mR-ibf" secondAttribute="trailing" constant="16" id="l2f-7n-ZCQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nXl-4J-uOA" secondAttribute="trailing" id="A3L-Gy-kjo"/>
                        <constraint firstAttribute="trailing" secondItem="RVa-Zf-g8e" secondAttribute="trailing" id="AJ4-Dj-XWP"/>
                        <constraint firstItem="nXl-4J-uOA" firstAttribute="top" secondItem="bgL-MA-sqJ" secondAttribute="bottom" constant="1" id="B1W-Yn-XQH"/>
                        <constraint firstItem="bZw-lt-Atm" firstAttribute="leading" secondItem="P2p-p6-Pzg" secondAttribute="leading" id="DDs-0d-nLL"/>
                        <constraint firstItem="RVa-Zf-g8e" firstAttribute="leading" secondItem="P2p-p6-Pzg" secondAttribute="leading" id="JDj-ms-bpP"/>
                        <constraint firstItem="blR-mY-UtT" firstAttribute="leading" secondItem="P2p-p6-Pzg" secondAttribute="leading" id="L1k-8q-Rzl"/>
                        <constraint firstAttribute="bottom" secondItem="blR-mY-UtT" secondAttribute="bottom" id="R2L-ms-riQ"/>
                        <constraint firstAttribute="trailing" secondItem="bZw-lt-Atm" secondAttribute="trailing" id="SKY-i0-LLq"/>
                        <constraint firstItem="bgL-MA-sqJ" firstAttribute="top" secondItem="RVa-Zf-g8e" secondAttribute="bottom" constant="1" id="WHy-49-D31"/>
                        <constraint firstAttribute="trailing" secondItem="bgL-MA-sqJ" secondAttribute="trailing" id="Wvr-aw-usY"/>
                        <constraint firstItem="bZw-lt-Atm" firstAttribute="top" secondItem="bgL-MA-sqJ" secondAttribute="bottom" constant="1" id="ZkF-6N-Nru"/>
                        <constraint firstItem="bgL-MA-sqJ" firstAttribute="leading" secondItem="P2p-p6-Pzg" secondAttribute="leading" id="bX2-vG-Krg"/>
                        <constraint firstItem="RVa-Zf-g8e" firstAttribute="top" secondItem="P2p-p6-Pzg" secondAttribute="top" id="c6l-lj-Wvh"/>
                        <constraint firstAttribute="bottom" secondItem="bZw-lt-Atm" secondAttribute="bottom" id="d9v-p9-ac5"/>
                        <constraint firstItem="nXl-4J-uOA" firstAttribute="leading" secondItem="P2p-p6-Pzg" secondAttribute="leading" id="eDz-Qj-2rw"/>
                        <constraint firstAttribute="trailing" secondItem="blR-mY-UtT" secondAttribute="trailing" id="gL8-2T-WGd"/>
                        <constraint firstItem="blR-mY-UtT" firstAttribute="top" secondItem="nXl-4J-uOA" secondAttribute="bottom" constant="8" id="kWO-ga-Ru7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="htJ-vm-JTy" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="58W-Gk-vPa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="P2p-p6-Pzg" secondAttribute="bottom" id="Fml-ls-zXz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P2p-p6-Pzg" secondAttribute="trailing" id="KuC-Op-dne"/>
                <constraint firstItem="TJs-yK-XXb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QSX-xo-w8b"/>
                <constraint firstItem="TJs-yK-XXb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xtv-Q1-QZ1"/>
                <constraint firstItem="P2p-p6-Pzg" firstAttribute="top" secondItem="TJs-yK-XXb" secondAttribute="bottom" id="ZTO-uZ-udl"/>
                <constraint firstItem="htJ-vm-JTy" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="d8S-SR-z8d"/>
                <constraint firstItem="P2p-p6-Pzg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ifw-NT-hCU"/>
                <constraint firstAttribute="trailing" secondItem="TJs-yK-XXb" secondAttribute="trailing" id="lPE-4j-mXs"/>
            </constraints>
            <point key="canvasLocation" x="56.521739130434788" y="-11.383928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="icon-prev" width="22" height="22"/>
        <image name="icon-tv" width="24" height="24"/>
        <image name="img-no-data" width="220" height="170"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
