<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="337" id="KGk-i7-Jjw" customClass="TechresShopOrderInfoTableViewCell" customModule="TECHRES_ORDER" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="491" height="337"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="491" height="337"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXB-eV-UZa">
                        <rect key="frame" x="16" y="16" width="459" height="305"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t6m-a1-yTO">
                                <rect key="frame" x="8" y="8" width="443" height="289"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="lCU-On-ZO2">
                                        <rect key="frame" x="0.0" y="0.0" width="216.66666666666666" height="289"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeX-Dn-rgy">
                                                <rect key="frame" x="0.0" y="0.0" width="216.66666666666666" height="49.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00 Ngày 05/09/2024" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYQ-Rz-SkB">
                                                        <rect key="frame" x="8" y="8" width="200.66666666666666" height="33.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="wYQ-Rz-SkB" firstAttribute="top" secondItem="AeX-Dn-rgy" secondAttribute="top" constant="8" id="9iI-nC-C2c"/>
                                                    <constraint firstItem="wYQ-Rz-SkB" firstAttribute="leading" secondItem="AeX-Dn-rgy" secondAttribute="leading" constant="8" id="Q18-eP-h99"/>
                                                    <constraint firstAttribute="bottom" secondItem="wYQ-Rz-SkB" secondAttribute="bottom" constant="8" id="QaE-a7-cha"/>
                                                    <constraint firstAttribute="trailing" secondItem="wYQ-Rz-SkB" secondAttribute="trailing" constant="8" id="mIZ-4t-pQF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã đơn hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgK-rt-GfV">
                                                <rect key="frame" x="0.0" y="34.333333333333329" width="216.66666666666666" height="49.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số sản phẩm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg3-EJ-1Jy">
                                                <rect key="frame" x="0.0" y="68.666666666666671" width="216.66666666666666" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thành tiền" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-zE-292">
                                                <rect key="frame" x="0.0" y="102.66666666666667" width="216.66666666666666" height="49.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giảm giá" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmE-Xh-Udb">
                                                <rect key="frame" x="0.0" y="137" width="216.66666666666666" height="49.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGt-0p-plO">
                                                <rect key="frame" x="0.0" y="171.33333333333334" width="216.66666666666666" height="49.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trả hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdp-GL-6Lf">
                                                <rect key="frame" x="0.0" y="205.66666666666666" width="216.66666666666666" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanh toán" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y80-cl-U2a">
                                                <rect key="frame" x="0.0" y="239.66666666666671" width="216.66666666666666" height="49.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-lr-wcx">
                                        <rect key="frame" x="226.66666666666663" y="0.0" width="216.33333333333337" height="289"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSS-4x-Was">
                                                <rect key="frame" x="0.0" y="0.0" width="216.33333333333334" height="49.333333333333336"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjx-r3-pM7">
                                                        <rect key="frame" x="0.0" y="7" width="114.66666666666667" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chờ xác nhận" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOX-RC-xKi">
                                                                <rect key="frame" x="8.0000000000000284" y="8" width="98.666666666666671" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.5450980392" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="lOX-RC-xKi" firstAttribute="leading" secondItem="zjx-r3-pM7" secondAttribute="leading" constant="8" id="Uio-1x-cHe"/>
                                                            <constraint firstAttribute="trailing" secondItem="lOX-RC-xKi" secondAttribute="trailing" constant="8" id="ZSr-Vi-aep"/>
                                                            <constraint firstItem="lOX-RC-xKi" firstAttribute="top" secondItem="zjx-r3-pM7" secondAttribute="top" constant="8" id="mS2-A5-WCc"/>
                                                            <constraint firstAttribute="bottom" secondItem="lOX-RC-xKi" secondAttribute="bottom" constant="8" id="tmE-85-Ypr"/>
                                                            <constraint firstAttribute="height" constant="35" id="yCH-Xk-CnP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zjx-r3-pM7" firstAttribute="centerY" secondItem="gSS-4x-Was" secondAttribute="centerY" id="7co-Ax-5qT"/>
                                                    <constraint firstItem="zjx-r3-pM7" firstAttribute="leading" secondItem="gSS-4x-Was" secondAttribute="leading" id="aAR-St-IHT"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DG00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EQ-eZ-ajo">
                                                <rect key="frame" x="0.0" y="34.333333333333329" width="216.33333333333334" height="49.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUC-8D-Vm0">
                                                <rect key="frame" x="0.0" y="68.666666666666671" width="216.33333333333334" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttf-Lm-SGG">
                                                <rect key="frame" x="0.0" y="102.66666666666667" width="216.33333333333334" height="49.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXv-Wn-7Ht">
                                                <rect key="frame" x="0.0" y="137" width="216.33333333333334" height="49.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhq-wU-3rQ">
                                                <rect key="frame" x="0.0" y="171.33333333333334" width="216.33333333333334" height="49.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYz-ap-USa">
                                                <rect key="frame" x="0.0" y="205.66666666666666" width="216.33333333333334" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f1-fJ-0aV">
                                                <rect key="frame" x="0.0" y="239.66666666666671" width="216.33333333333334" height="49.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t6m-a1-yTO" firstAttribute="top" secondItem="uXB-eV-UZa" secondAttribute="top" constant="8" id="2v1-zz-Lfo"/>
                            <constraint firstItem="t6m-a1-yTO" firstAttribute="leading" secondItem="uXB-eV-UZa" secondAttribute="leading" constant="8" id="dl1-aV-113"/>
                            <constraint firstAttribute="bottom" secondItem="t6m-a1-yTO" secondAttribute="bottom" constant="8" id="iPE-vO-L0a"/>
                            <constraint firstAttribute="trailing" secondItem="t6m-a1-yTO" secondAttribute="trailing" constant="8" id="zlf-Os-f2e"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray6Color"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uXB-eV-UZa" secondAttribute="bottom" constant="16" id="ALs-2g-et4"/>
                    <constraint firstItem="uXB-eV-UZa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bIa-0B-oH0"/>
                    <constraint firstAttribute="trailing" secondItem="uXB-eV-UZa" secondAttribute="trailing" constant="16" id="or7-OJ-qIg"/>
                    <constraint firstItem="uXB-eV-UZa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="zsa-Fu-M5Y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbl_discount" destination="QXv-Wn-7Ht" id="3dY-aa-lTK"/>
                <outlet property="lbl_net_payment" destination="0f1-fJ-0aV" id="LwK-TH-Dgm"/>
                <outlet property="lbl_order_id" destination="9EQ-eZ-ajo" id="yOY-Iq-Ov9"/>
                <outlet property="lbl_order_status" destination="lOX-RC-xKi" id="u5e-qY-CEX"/>
                <outlet property="lbl_quantity" destination="AUC-8D-Vm0" id="RAO-nb-j97"/>
                <outlet property="lbl_return_quantity" destination="WYz-ap-USa" id="bZM-uq-Rca"/>
                <outlet property="lbl_total_amount" destination="ttf-Lm-SGG" id="csR-mn-jGj"/>
                <outlet property="lbl_vat" destination="lhq-wU-3rQ" id="GMK-b7-vhM"/>
                <outlet property="view_of_order_status" destination="zjx-r3-pM7" id="wxm-8o-UIr"/>
            </connections>
            <point key="canvasLocation" x="260.30534351145036" y="70.774647887323951"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
