<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="327" id="KGk-i7-Jjw" customClass="ReportRevenueByFoodTableViewCell" customModule="TECHRES_ORDER" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="527" height="327"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="527" height="327"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdB-Wk-cvC">
                        <rect key="frame" x="0.0" y="0.0" width="527" height="320"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69Q-VW-ech">
                                <rect key="frame" x="0.0" y="0.0" width="527" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-tv" translatesAutoresizingMaskIntoConstraints="NO" id="hCK-NM-Ohi">
                                        <rect key="frame" x="20" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Ex5-So-bij"/>
                                            <constraint firstAttribute="width" constant="24" id="xSv-yj-kHH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BÁO CÁO MÓN ĂN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBV-Dh-05J">
                                        <rect key="frame" x="54.000000000000007" y="8" width="121.66666666666669" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.41176470588235292" green="0.41568627450980389" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xem chi tiết" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbC-Tw-u0L">
                                        <rect key="frame" x="413" y="22" width="74" height="16.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-arrow-right-blue" translatesAutoresizingMaskIntoConstraints="NO" id="cHu-bP-vV1">
                                        <rect key="frame" x="495" y="22" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Spe-DT-v5k"/>
                                            <constraint firstAttribute="height" constant="16" id="w9u-qg-Pjp"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-N9-mu3">
                                        <rect key="frame" x="0.0" y="0.0" width="527" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="actionDetail:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1La-NA-mrt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skH-Hr-liI">
                                        <rect key="frame" x="54" y="25" width="13.666666666666671" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="OaB-lh-Siy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.44313725490196076" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fyg-N9-mu3" secondAttribute="trailing" id="0JE-aM-lRQ"/>
                                    <constraint firstItem="hCK-NM-Ohi" firstAttribute="centerY" secondItem="69Q-VW-ech" secondAttribute="centerY" id="1GR-7t-589"/>
                                    <constraint firstItem="DBV-Dh-05J" firstAttribute="leading" secondItem="hCK-NM-Ohi" secondAttribute="trailing" constant="10" id="4uW-bD-rVo"/>
                                    <constraint firstItem="cHu-bP-vV1" firstAttribute="leading" secondItem="qbC-Tw-u0L" secondAttribute="trailing" constant="8" id="7JU-E8-QNm"/>
                                    <constraint firstItem="DBV-Dh-05J" firstAttribute="top" secondItem="69Q-VW-ech" secondAttribute="top" constant="8" id="7eR-RP-PRt"/>
                                    <constraint firstAttribute="height" constant="60" id="Ac2-eK-udq"/>
                                    <constraint firstItem="fyg-N9-mu3" firstAttribute="leading" secondItem="69Q-VW-ech" secondAttribute="leading" id="Dfb-wV-vTt"/>
                                    <constraint firstItem="skH-Hr-liI" firstAttribute="top" secondItem="DBV-Dh-05J" secondAttribute="bottom" id="FU7-Cu-wF4"/>
                                    <constraint firstAttribute="trailing" secondItem="cHu-bP-vV1" secondAttribute="trailing" constant="16" id="KA3-Ca-06V"/>
                                    <constraint firstItem="qbC-Tw-u0L" firstAttribute="centerY" secondItem="hCK-NM-Ohi" secondAttribute="centerY" id="MVb-8g-Vt7"/>
                                    <constraint firstAttribute="bottom" secondItem="fyg-N9-mu3" secondAttribute="bottom" id="OeY-Hd-Wci"/>
                                    <constraint firstItem="fyg-N9-mu3" firstAttribute="top" secondItem="69Q-VW-ech" secondAttribute="top" id="So7-hA-opF"/>
                                    <constraint firstItem="hCK-NM-Ohi" firstAttribute="leading" secondItem="69Q-VW-ech" secondAttribute="leading" constant="20" id="XLf-6x-pcT"/>
                                    <constraint firstItem="cHu-bP-vV1" firstAttribute="centerY" secondItem="hCK-NM-Ohi" secondAttribute="centerY" id="dhJ-tr-WtV"/>
                                    <constraint firstItem="skH-Hr-liI" firstAttribute="leading" secondItem="hCK-NM-Ohi" secondAttribute="trailing" constant="10" id="eaT-7M-45r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cZ-xM-WUZ" userLabel="View filter">
                                <rect key="frame" x="0.0" y="61" width="527" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irv-KR-Ufd" customClass="ReportFilter" customModule="TECHRES_ORDER" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="527" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="irv-KR-Ufd" firstAttribute="top" secondItem="5cZ-xM-WUZ" secondAttribute="top" id="Baw-eQ-QxU"/>
                                    <constraint firstAttribute="height" constant="60" id="ELk-0H-xwS"/>
                                    <constraint firstItem="irv-KR-Ufd" firstAttribute="leading" secondItem="5cZ-xM-WUZ" secondAttribute="leading" id="VkY-bD-Ydf"/>
                                    <constraint firstAttribute="bottom" secondItem="irv-KR-Ufd" secondAttribute="bottom" id="XIg-0l-jo4"/>
                                    <constraint firstAttribute="trailing" secondItem="irv-KR-Ufd" secondAttribute="trailing" id="c95-Cj-QPB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bto-Bd-xUr" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="122" width="527" height="198"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifC-c3-Db9" userLabel="View empty data">
                                <rect key="frame" x="0.0" y="121" width="527" height="199"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-no-data" translatesAutoresizingMaskIntoConstraints="NO" id="edN-ms-usJ">
                                        <rect key="frame" x="228.66666666666663" y="80" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="PDJ-Nm-M0f"/>
                                            <constraint firstAttribute="height" constant="70" id="uPG-cO-uNz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KHÔNG CÓ DỮ LIỆU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIH-pG-Q13">
                                        <rect key="frame" x="195.33333333333331" y="150" width="136.33333333333331" height="16.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="jIH-pG-Q13" firstAttribute="top" secondItem="edN-ms-usJ" secondAttribute="bottom" id="5iR-ne-C7Q"/>
                                    <constraint firstItem="edN-ms-usJ" firstAttribute="centerX" secondItem="ifC-c3-Db9" secondAttribute="centerX" id="9NH-kU-4uX"/>
                                    <constraint firstItem="jIH-pG-Q13" firstAttribute="top" secondItem="edN-ms-usJ" secondAttribute="bottom" id="bAx-Ek-zSK"/>
                                    <constraint firstItem="jIH-pG-Q13" firstAttribute="centerX" secondItem="edN-ms-usJ" secondAttribute="centerX" id="jBb-Wh-CZO"/>
                                    <constraint firstItem="jIH-pG-Q13" firstAttribute="top" secondItem="edN-ms-usJ" secondAttribute="bottom" id="kST-dG-PaQ"/>
                                    <constraint firstItem="edN-ms-usJ" firstAttribute="top" secondItem="ifC-c3-Db9" secondAttribute="top" constant="80" id="ojj-i4-T5J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bto-Bd-xUr" secondAttribute="trailing" id="5Od-OH-axs"/>
                            <constraint firstAttribute="trailing" secondItem="69Q-VW-ech" secondAttribute="trailing" id="9eW-ib-ASh"/>
                            <constraint firstItem="ifC-c3-Db9" firstAttribute="top" secondItem="5cZ-xM-WUZ" secondAttribute="bottom" id="F2D-Lk-06u"/>
                            <constraint firstItem="5cZ-xM-WUZ" firstAttribute="leading" secondItem="mdB-Wk-cvC" secondAttribute="leading" id="Hak-mq-m2e"/>
                            <constraint firstItem="Bto-Bd-xUr" firstAttribute="top" secondItem="5cZ-xM-WUZ" secondAttribute="bottom" constant="1" id="Jni-6R-c06"/>
                            <constraint firstItem="69Q-VW-ech" firstAttribute="top" secondItem="mdB-Wk-cvC" secondAttribute="top" id="OKb-Z4-01h"/>
                            <constraint firstItem="ifC-c3-Db9" firstAttribute="leading" secondItem="mdB-Wk-cvC" secondAttribute="leading" id="OSM-WC-Ib2"/>
                            <constraint firstAttribute="trailing" secondItem="5cZ-xM-WUZ" secondAttribute="trailing" id="UDG-4o-eJi"/>
                            <constraint firstAttribute="trailing" secondItem="ifC-c3-Db9" secondAttribute="trailing" id="WpC-eQ-wZz"/>
                            <constraint firstItem="5cZ-xM-WUZ" firstAttribute="top" secondItem="69Q-VW-ech" secondAttribute="bottom" constant="1" id="bSt-BD-1cl"/>
                            <constraint firstItem="Bto-Bd-xUr" firstAttribute="leading" secondItem="mdB-Wk-cvC" secondAttribute="leading" id="fia-ge-SRQ"/>
                            <constraint firstItem="69Q-VW-ech" firstAttribute="leading" secondItem="mdB-Wk-cvC" secondAttribute="leading" id="hpd-Fl-UWz"/>
                            <constraint firstAttribute="bottom" secondItem="ifC-c3-Db9" secondAttribute="bottom" id="mcf-5D-t8B"/>
                            <constraint firstAttribute="height" constant="320" id="s0U-n4-zZc"/>
                            <constraint firstAttribute="bottom" secondItem="Bto-Bd-xUr" secondAttribute="bottom" id="xLO-h0-e6A"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mdB-Wk-cvC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BXF-ve-dkl"/>
                    <constraint firstAttribute="trailing" secondItem="mdB-Wk-cvC" secondAttribute="trailing" id="Kua-Kj-3Ik"/>
                    <constraint firstAttribute="bottom" secondItem="mdB-Wk-cvC" secondAttribute="bottom" id="UO2-IJ-vs8"/>
                    <constraint firstItem="mdB-Wk-cvC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WTg-BR-oro"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bar_chart" destination="Bto-Bd-xUr" id="eZQ-cZ-eCK"/>
                <outlet property="lbl_total_amount" destination="skH-Hr-liI" id="MDY-tk-Bl3"/>
                <outlet property="reportFilter" destination="irv-KR-Ufd" id="U6J-4s-Slv"/>
                <outlet property="root_view_empty_data" destination="ifC-c3-Db9" id="Vrc-xy-4Vp"/>
            </connections>
            <point key="canvasLocation" x="275.57251908396944" y="77.112676056338032"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-arrow-right-blue" width="22" height="22.333333969116211"/>
        <image name="icon-tv" width="24" height="24"/>
        <image name="img-no-data" width="220" height="170"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
